# SpringCloud-Learning

./: README.md
config/: README.md  pom.xml
config/config-client-1/: pom.xml
config/config-client-1/src/main/java/com/: ConfigClient1.java
config/config-client-1/src/main/resources/: bootstrap.properties
config/config-client-2/: pom.xml
config/config-client-2/src/main/java/com/: ConfigClient2.java
config/config-client-2/src/main/resources/: bootstrap.properties
config/config-repo/: config-client-1-test.properties  config-client-2-test.properties
config/config-server/: pom.xml
config/config-server/src/main/java/com/: ConfigServer.java
config/config-server/src/main/resources/: application.properties
consumer-feign/: README.md  pom.xml
consumer-feign/consumer-service/: pom.xml
consumer-ribbon/: README.md  pom.xml
gateway/: README.md  pom.xml
high-availability-config/: README.md  pom.xml
hystrix/: README.md  pom.xml
hystrix/consumer-service/: pom.xml
hystrix/consumer-service/src/main/java/com/: ConsumerServiceApplication.java
hystrix/consumer-service/src/main/java/com/service/: ProviderService.java
hystrix/consumer-service/src/main/java/com/web/: ConsumerController.java
hystrix/eureka-server/: pom.xml
hystrix/eureka-server/src/main/java/com/: EurekaServerApplication.java
hystrix/eureka-server/src/main/resources/: application.properties
hystrix/provider-service/: pom.xml
hystrix/provider-service/src/main/java/com/web/: ProviderController.java
hystrix/provider-service/src/main/resources/: application.properties
(+40 files in other folders)
