server.port=8003
spring.application.name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/aalansehaiyang/SpringCloudConfig.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=/config-repo
# 配置仓库的分支
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/