spring.application.name=compute-service

server.port=2223

eureka.client.serviceUrl.defaultZone=http://r2:1112/eureka/

#eureka.client.serviceUrl.defaultZone=http://r1:1111/eureka/,http://r2:1112/eureka/,http://r3:1113/eureka/


eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
