spring.application.name=eureka-server
server.port=1113

eureka.instance.hostname=r3

## 默认是false,此时备份节点会进入unavailable-replicas
eureka.client.register-with-eureka=true


eureka.client.serviceUrl.defaultZone=http://r1:1111/eureka/,http://r2:1112/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
